{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red10\green82\blue135;
\red191\green191\blue191;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c40000\c60000;
\csgray\c79525;\cssrgb\c26667\c26667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12800\clftsWidth3 \clmart10 \clmarl10 \clmarb346 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Apgar score\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0\fs28 \cf4 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Apgar is a quick test performed on a baby at 1 and 5 minutes after birth. The 1-minute score determines how well the baby tolerated the birthing process. The 5-minute score tells the doctor how well the baby is doing outside the mother's womb.\cb1 \
\cb3 In rare cases, the test will be done 10 minutes after birth.\cb1 \
\cb3 Virginia Apgar, MD (1909-1974) introduced the Apgar score in 1952.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 How the Test is Performed\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 The Apgar test is done by a doctor, midwife, or nurse. The health care provider examines the baby's:\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Breathing effort\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Heart rate\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Muscle tone\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Reflexes\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Skin color\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Each category is scored with 0, 1, or 2, depending on the observed condition.\cb1 \
\cb3 Breathing effort:\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the infant is not breathing, the respiratory score is 0.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the respirations are slow or irregular, the infant scores 1 for respiratory effort.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the infant cries well, the respiratory score is 2.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Heart rate is evaluated by stethoscope. This is the most important assessment:\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If there is no heartbeat, the infant scores 0 for heart rate.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If heart rate is less than 100 beats per minute, the infant scores 1 for heart rate.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If heart rate is greater than 100 beats per minute, the infant scores 2 for heart rate.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Muscle tone:\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If muscles are loose and floppy, the infant scores 0 for muscle tone.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If there is some muscle tone, the infant scores 1.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If there is active motion, the infant scores 2 for muscle tone.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Grimace response or reflex irritability is a term describing response to stimulation, such as a mild pinch:\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If there is no reaction, the infant scores 0 for reflex irritability.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If there is grimacing, the infant scores 1 for reflex irritability.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If there is grimacing and a cough, sneeze, or vigorous cry, the infant scores 2 for reflex irritability.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Skin color:\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the skin color is pale blue, the infant scores 0 for color.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the body is pink and the extremities are blue, the infant scores 1 for color.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the entire body is pink, the infant scores 2 for color.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Why the Test is Performed\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 This test is done to determine whether a newborn needs help breathing or is having heart trouble.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Normal Results\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 The Apgar score is based on a total score of 1 to 10. The higher the score, the better the baby is doing after birth.\cb1 \
\cb3 A score of 7, 8, or 9 is normal and is a sign that the newborn is in good health. A score of 10 is very unusual, since almost all newborns lose 1 point for blue hands and feet, which is normal for after birth.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 What Abnormal Results Mean\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 Any score lower than 7 is a sign that the baby needs medical attention. The lower the score, the more help the baby needs to adjust outside the mother's womb.\cb1 \
\cb3 Most of the time a low Apgar score is caused by:\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Difficult birth\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
C-section\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fluid in the baby's airway\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 A baby with a low Apgar score may need:\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Oxygen and clearing out the airway to help with breathing\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Physical stimulation to get the heart beating at a healthy rate\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Most of the time, a low score at 1 minute is near-normal by 5 minutes.\cb1 \
\cb3 A lower Apgar score does not mean a child will have serious or long-term health problems. The Apgar score is not designed to predict the future health of the child.\cell \lastrow\row}